<!DOCTYPE html>
<html>
<head>
    <title>Pop Up</title>
	<style>
	    h1,h2,h3,h4,h5,h6{margin:0;}
		.popup-sec{background:url("img/cyber_monday_popup.jpg")no-repeat;height:420px;width:725px;}
		.popup-details{text-align:left; font-size:14px; color:white;padding:50px 45px;font-family:arial;}
		.popup-details h1{font-size:50px;line-height55px;letter-spacing:2px;}
		.popup-details h2{text-transform:uppercase;font-size:40px;line-height:45px;}
		.popup-details h3{text-transform:uppercase;font-size:30px;line-height:35px}
		.popup-details .box{padding:15px 20px;margin:20px 0;width:270px;}
		.popup-details .sub{padding:17px 20px;margin-left:0;background-color:#1C1536;color:white;font-size:14px; border:none;}
		.popup-details .sub:hover{background-color:#412349;color:white;}
		.popup-details h4{text-transform:uppercase;font-size:16px;line-height:20px;letter-spacing:2px;word-spacing:1px;padding-bottom:20px;}
		.popup-details h6{font-size:14px; letter-spacing:.5px;word-spacing:2px;line-height:16px;}
	</style>
</head>
<body>
    <div class="popup-sec">
	    <div class="popup-details">
			<h1>Up to 50% off</h1>
			<h2>on everything</h2>
			<h3>Only online!!</h3>
			<input class="box" type="text" placeholder="Enter your email..">
			<input class="sub"type="submit" value="SignUp">
			<h4>sign up and get 50% discount!!</h4>
			<h6>Just login to our website and get discount upto 50% and <strong>FREE Shipping</strong></h6>
		</div>
    </div>
</body>
</html>